# section information
section:
  name: About
  id: about
  enable: false
  weight: 1
  showOnNavbar: true
  template: sections/about.html

# your designation
designation: IT consultant, Front End Developer, DevOps Engineer & Founder
# your company information
company:
  name: The Geek Tweax
  url: "https://www.thegeektweax.com"

# your resume. this file path should be relative to you "static" directory
resume: "files/adhamnasr.pdf"

# a summary about you
summary: 'A passionate technology enthusiast with 10+ years of working experience.'

# your social links
# give as many as you want. use font-awesome for the icons.
socialLinks:
- name: Github
  icon: "fab fa-github"
  url: "https://github.com/AdhamNasr"

- name: Email
  icon: "fas fa-envelope"
  url: "adham@geektweax.com"

- name: LinkedIn
  icon: "fab fa-linkedin"
  url: "https://www.linkedin.com/in/nasradham/"

# your soft skills
# give the percentage between 50 to 100 with 5 intervals.
# currently supported colors: blue, yellow, pink, green, sky, orange
#softSkills:
#- name: Communication
#  percentage: 85
#  color: blue
#-name: Critical Thinking
#  percentage: 95
#  color: yellow
#- name: Teamwork
#  percentage: 85
#  color: orange
#- name:  Work Ethics
#  percentage: 95
#  color: sky
#- name:  Positive Attitude
#  percentage: 90
#  color: pink
#- name: Leadership
#  percentage: 90
#  color: green