# section information
section:
  name: Achievements
  id: achievements
  enable: true
  weight: 6
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# Your achievements achievements
achievements:
- title: Front End Web Developer
  image: /images/sections/achievements/webdev.jpg
  summary: Graduated a nanodegree scholarship program in 2021, and on my way to finish a full-stack degree.
#- title: Champion
#  image: /images/sections/achievements/sport.jpg
#  summary: Champion in cycling inter-city cycling championship 2020.
#- title: Graduation
#  image: /images/sections/achievements/graduation-cap.jpg
#  summary: Received Bachelor of Science (B.Sc.) in Computer Science and Engineer from XYZ University.
#- title: Award Winner
#  image: /images/sections/achievements/woman-winner.jpg
#  summary: Wined best paper award at IEE Conference 2020.