# section information
section:
  name: Skills
  id: skills
  enable: true
  weight: 2
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# Your Skills.
# Give a summary of you each skill in the summary section.
skills:
- name: Kubernetes
  logo: "/images/skills/kubernetes.png"
  summary: "Experienced in building secure production clusters, also capable of deploying and managing applications on Kubernetes."
  url: "https://kubernetes.io/"

- name: Cloud Computing
  logo: "/images/skills/cloud.png"
  summary: "Worked with most of the major clouds such as GCP and AWS, also currently enrolled in a Google Cloud Associate scholarship"

- name: Docker
  logo: "/images/skills/docker.svg"
  summary: "Experienced with deploying and managing most programs as dockerized container or stacks."

#- name: Prometheus
#  logo: "/images/skills/prometheus.png"
#  summary: "Capable of setting up and configuring Prometheus metrics. Experienced with PromQL, AlertManager. Also, experienced with writing metric exporters."

- name: Linux
  logo: "/images/skills/linux.png"
  summary: "I've been using linux as my main operating system for work and educational purposes for more than a decade, I'm also capable of writing bash/shell scripts."

- name: Git
  logo: "/images/skills/git.png"
  summary: "Experienced with git-based development. I use Github, but I also use a self-hosted GitLab instance at work."
