# some information about you
name: "Adham Nasr"
nickname: "Adham"
image: "images/author/adhamnasr.jpg"

greeting: "Hello, I am"

contactInfo:
  email: "adham@geektweax.com"
  phone: "+20 111 332 0027"

summary:
  - I am an IT consultant
  - And a certified Front End Developer
  - I am currently studying to become a DevOps Engineer 
  - I love servers, computers, and technology in general
  - I also build & tinker with hardware
  - A Linux enthusiast
  - And a system architect
  - I work with open-source projects
  - And I would love to contribute on any open-source projects